{
  "name": "api",
  "version": "1.0.0",
  "description": "api de consumo guia",
  "main": "app.js",
  "scripts": {
    "start": "node ./app"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "express"
  ],
  "author": "samuel paes",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "mongoose": "^4.6.2"
  }
}
